PORT = 3002
database_url = mongodb+srv://shahsimran813:kiitbsc12@collegeproject.nz9ym.mongodb.net/FinalProject?retryWrites=true&w=majority&appName=collegeproject
EMAIL_USER=2247064@kiit.ac.in
EMAIL_PASS=dadwgjpupabzlnik
BASE_URL=http://localhost:3002
FRONTEND_URL=http://localhost:5173

GEMINI_API_KEY=AIzaSyCYVZ07-RDsptmOsFZuYaBfypvfkNIRGqI# Configuration Variables
PORT = 3002
DATABASE_URL = "mongodb+srv://shahsimran813:kiitbsc12@collegeproject.nz9ym.mongodb.net/FinalProject?retryWrites=true&w=majority&appName=collegeproject"
EMAIL_USER = "2247064@kiit.ac.in"
EMAIL_PASS = "dadwgjpupabzlnik"
BASE_URL = "http://localhost:3002"
FRONTEND_URL = "http://localhost:5173"

# API Keys
GEMINI_API_KEY = "AIzaSyCYVZ07-RDsptmOsFZuYaBfypvfkNIRGqI"
