PORT=3002
database_url = mongodb+srv://22054434:nikitapandi@cluster0.egmk46c.mongodb.net/eduConnect?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=22054434@kiit.ac.in
EMAIL_PASS=xbfebkxkhvsdoceu
BASE_URL=http://localhost:3002
FRONTEND_URL=http://localhost:5173
GEMINI_API_KEY=AIzaSyB2gA-IbWDpKZ6dbJaZNv8P7ezJs8iUD-0




